# springboot-akka-microservice

./: .gitignore  README.md  build.gradle  build.sbt
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml  messages_en.properties
src/main/scala/com/gft/sbakka/web/: HotelController.scala
src/main/scala/com/hppoc/sbakka/: SampleConfig.scala  SampleWebApplication.scala
src/main/scala/com/hppoc/sbakka/domain/: Hotel.scala
src/main/scala/com/hppoc/sbakka/service/: HotelRepository.scala
src/main/scala/com/hppoc/sbakka/web/: HotelController.scala
