/*     _  _____ _       ____  _____ ____  _____ ____  ____  _      ____  _      ____  _____   ____  ____  ____
/ \ /|/ \/  __// \ /|  /  __\/  __//  __\/    //  _ \/  __\/ \__/|/  _ \/ \  /|/   _\/  __/  /  __\/  _ \/   _\
| |_||| || |  _| |_||  |  \/||  \  |  \/||  __\| / \||  \/|| |\/||| / \|| |\ |||  /  |  \    |  \/|| / \||  /
| | ||| || |_//| | ||  |  __/|  /_ |    /| |   | \_/||    /| |  ||| |-||| | \|||  \_ |  /_   |  __/| \_/||  \__
\_/ \|\_/\____\\_/ \|  \_/   \____\\_/\_\\_/   \____/\_/\_\\_/  \|\_/ \|\_/  \|\____/\____\  \_/   \____/\____/
High Performance PoC
Micro Service Archetype with Spring Boot, Scala and Akka.
 */
buildscript {
    repositories {
	    maven { url "http://repo.spring.io/snapshot" }
	    maven { url "http://repo.spring.io/milestone" }
	    maven { url "http://repo.spring.io/release" }
	    mavenLocal()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName = 'spring-boot-scala'
    version =  '0.1.0'
}


repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/release" }
 }



dependencies {
    compile group:'org.springframework.boot', name:'spring-boot-starter-web'
    compile group:'org.springframework.boot', name:'spring-boot-starter-data-jpa'
    compile group:'org.springframework.boot', name:'spring-boot-starter-actuator'
    compile group:'org.thymeleaf', name:'thymeleaf-spring4'
    compile group:'nz.net.ultraq.thymeleaf', name:'thymeleaf-layout-dialect'
    compile group:'org.hibernate', name:'hibernate-validator'
    compile group:'org.hsqldb', name:'hsqldb'
    compile group:'com.typesafe.akka', name:'akka-actor_2.10', version: '2.3.6'
    compile group:'org.scala-lang', name:'scala-library', version: '2.10.4'
    compile group:'org.webjars', name:'bootstrap', version:'3.1.1'

    //plug
/*    compile group:'com.typesafe.akka', name:'akka-slf4j', version: '2.3.6'
    compile group:'com.typesafe.akka', name:'akka-camel', version: '2.3.6'

    compile group:'io.spray', name:'spray-can', version: '1.3.1'
    compile group:'io.spray', name:'spray-routing', version: '1.3.1'
    compile group:'io.spray', name:'spray-client', version: '1.3.1'
    compile group:'io.spray', name:'spray-json', version: '1.2.6'

    compile group:'com.typesafe', name:'config', version: '1.2.1'
    compile group:'org.apache.activemq', name:'activemq-camel', version: '5.8.0'
    compile group:'ch.qos.logback', name:'logback-classic', version: '1.1.2'

    testCompile group:'org.scalatest', name:'scalatest_2.10', version: '2.2.0'
    testCompile group:'com.typesafe.akka', name: 'akka-testkit', version: '2.3.6'
    testCompile group:'io.spray', name:'spray-testkit', version: '2.3.6'*/
    //end pluyg

    testCompile group:'org.springframework.boot', name:'spring-boot-starter-test'
    testCompile group:'junit', name:'junit'
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
